{
    "cSpell.words": [
        "Boardingiteam",
        "conformpasswordcontroller",
        "defult",
        "defulttextformfiled",
        "emailcontroller",
        "Fluttertoast",
        "fname",
        "formkey",
        "incart",
        "infavorites",
        "Jannah",
        "oldprice",
        "passwordcontroller",
        "passwordvisable",
        "Productcreen",
        "productmodel",
        "Salla",
        "shopcubit",
        "shoplogin",
        "shoploginscreen",
        "sname",
        "titlecontroller"
    ]
}